restart   = 0
nkx       = 800
itmax     = 1
minerror  = 0.0001
time      = 100.0
omega     = 0.1
rel_temp  = 0.05
cl        = 50.0
deg_vphi1 = 0.0
deg_vphi2 = 0.0
kfl1      = 10.0
kfl2      = 50.0
kfl3      = 10.0
kfds      = 150.0
kfw       = 10.0
kfdx       = 0.0
kx_factor = 1.626
grid_int  = 4
n_proc_rows  = 4
n_proc_cols  = 4
deg_theta = [ 0.0, 90.0, 90.0 ]
deg_phi   = [ 0.0, 90.0, 0.0 ]
h0        = [ 0.1, 1.0, 0.1 ]
wtxt_range   = [ -0.04, 0.04 ]
scatt_str = 0.0
imp_conc   = [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
rand_opt  = 0
dos_range    = [ -6, 6 ]
dos_inter       = 0.01
dos_energies   = [ 0.0, 0.5, 1.0 ]
dos_locs_y  = [ 75.0, 155.0, 185.0 ]
dos_locs_z  = [ 5.0, 5.0, 5.0 ]
